.slider .slider-content img {
    margin: 0 auto 0 auto;
}

.vert {
    height: 75px;
    width: 50%;
    border-right: 1px dotted #ccc;
    margin-top: 0;
    margin-bottom: 0;
}

div.credits {
    border-top: 1px solid #eee;
    margin-top:30px;
    padding-top:5px;
    color: #555;
    font-size: 12px;
}

.gray-text {
    font-family: @font-family-sans-serif;
    color: @gray;
}

.document-img {
    border: 1px solid #ccc;
    width: 300px;
    max-width: 100%;
}

.document-hed {
    margin-top:0;
    font-size:30px;
    margin-bottom:20px;
}

.page-thumbs {
    width: auto;
    display: inline-block;
    text-align:center;
    margin: auto 40px 30px auto;
}
