  blockquote {
    margin-top: @line-height-computed;
    margin-bottom: @line-height-computed;
    padding-top: @line-height-computed / 2;
    padding-bottom: @line-height-computed / 2;
    line-height: 1.3em;
    i.fa {
      color: @gray-light;
      font-size: 13px;
      top: -5px;
      position: relative;
      &.fa-quote-left {
        margin-right: 8px;
      }
      &.fa-quote-right {
        margin-left: 8px;
      }
    }
  }

article {
  > * {
    @media (max-width: @screen-xs-max) {
      margin-left: 12px;
      margin-right: 12px;
    }
    @media (min-width: @screen-sm-min) {
      margin-left: 10%;
      width: 60%;
    }
  }

  h6 {
    line-height: 17px;
    font-size: 12.5px;
    color: #555;
    margin-bottom: 8px;
    border-bottom: none;
  }

  .author {
    font-weight: bold;
    font-size: 16px;

    a {
      font-family: @font-family-serif-2;
      color: #333;
    }
  }

  > .photo-full {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: @line-height-computed * 2;
    width: 100%;
    img {
      .img-responsive();
    }
    p.caption {
      color: @gray;
      font-size: 12px;
      margin: 5px 15px @line-height-computed 15px;
    }
  }

  > .photo-block {
    margin-bottom: @line-height-computed;

    > img {
      .img-responsive();
    }
    p.caption {
      color: @gray;
      font-size: 12px;
      margin: 5px 0 0 0;
    }
  }
  // Full-width photos/videos that are mixed into the text stream, not topping
  // a section
  > p + .photo-block {
    margin-top: @line-height-computed;
  }

  > .sider {
    @media (min-width: @screen-sm-min) {
      margin-right: 10%;
      width: 25%;
      float: right;
      margin-left: @line-height-computed;

      &.sider-left {
        float: left;
        margin-left: 5%;
        margin-right: @line-height-computed;
      }
      &.sider-md {
        width: 35%;
      }
    }
    font-family: @font-family-sans-serif;
    margin-top: 4px;
    margin-bottom: @line-height-computed;
    background: #fefefe;

    &.sider-social {
      .fa-quote-left {
        margin-right: 6px;
      }
      .fa-quote-right {
        margin-left: 6px;
      }
      .fa-quote-left,
      .fa-quote-right {
        color: @brand-primary;
      }

      .media {
        margin-bottom: 10px;
        img {
          max-width: 45px;
          height: auto;
        }
        .media-body {
          line-height: 20px;
          p:first-child {
            margin-bottom: 0;
          }
          a {
            font-weight: normal;
            font-size: 12px;
            color: @gray;
          }
        }
      }
    }

    iframe {
      padding: 5px 15px 5px 0;
      background: #fff;
    }
  }

  .tagline {
    font-style: italic;
  }

  // Center <hr>s (used as section separators) on xs screens
  @media (max-width: @screen-xs-max) {
    hr {
      margin-left: auto;
      margin-right: auto;
    }
  }

  &#main {
    background: #fff;
    position: relative;
    padding-bottom: @line-height-computed * 2;
    margin-bottom: @line-height-computed;
    .box-shadow(0 0 25px rgba(0,0,0,.05));
  }
}
