.content-list {
    margin-bottom: 60px;
    h3 {
        font-size: 32px;
    }
    /* hack to offset anchor jump */
    &:before {
      display: block;
      content: " ";
      margin-top: -60px;
      height: 60px;
      visibility: hidden;
    }
}

.name-head {
    margin-bottom:-10px;
    > .slug-link a {
        font-size: inherit;
        color: #ccc;
        opacity: 0;
    }
}

.name-subhead {
    margin-top: 15px;
    margin-bottom: 15px;
    line-height: 0;
}

.content-list-item-hed:hover {
    > h3 > .slug-link a {
        opacity: 1;
    }
}

.content-list.grid-list {
    /* hack to reduce vertical space under grids */
    margin-bottom: 20px;
}
