.highlights {
  margin-bottom: @line-height-computed;

  > li {
    font-size: 12px;
    padding: 8px 0;
    border-bottom: 1px solid @panel-default-border;

    &:first-child {
      border-top: 1px solid @panel-default-border;
    }

    > a {
      color: #55acee;
      margin-left: 4px;
      font-size: 15px;
      line-height: 12px;
      top: 1px;
      position: relative;
    }
  }
}
