#interactive-subhead {
    opacity: 0;
}

.timeline {
    margin-top: 30px auto 50px auto;
    border-bottom: 1px solid #eee;
}

.bottomline {
    color: #bbb;
    font-family: @font-family-sans-serif;
}

.timeline-bar {
    display: inline-block;
    background: #ddd;
    cursor: pointer;
    margin-bottom:-8px;
    border-left: 1px solid #fff;
}

.timeline-bar-active {
    background: @brand-primary;
    border-bottom:1px solid @brand-primary;
}

a.show-all {
    cursor: pointer;
}

.controls {
    font-family: @font-family-sans-serif;
    margin-top: 5px;
}

.victim_hed {
    font-size: 26px;
    @media (max-width: @screen-md) {
        margin-bottom:-10px;
        .text-center();
    }
}

.map-wrap {
    margin:50px 30px 50px 30px;
}

.land {
  fill: #eee;
  stroke: #bbb;
}

.dot {
    fill: @brand-primary;
    cursor: pointer;
    stroke: #bbb;
    opacity: 0.6;
}

.dot:hover,
.highlighted {
    stroke: #000;
    opacity: 0.8;
}

.state-boundary {
  fill: none;
  stroke: #bbb;
  stroke-linejoin: round;
  stroke-linecap: round;
}

.detail-hed {
    font-family: @font-family-sans-serif;
    font-size: 1.3em;
    font-weight: bold;
    margin-bottom:0;
    @media (min-width: @screen-sm) {
        margin-top:50px;
    }
}
