.video-link {
    padding: 10px;
    cursor: pointer;
    &:hover {
        background: @body-bg;
    }
}

.video-link-active {
    .bold;
    background: @body-bg;
}

.videoset {
    margin-bottom: 60px;
    h3 {
        font-size: 32px;
    }
}

.vjs-dock-text {
    display:none;
}

.vjs-dock-shelf {
    display:none;
}

.name-head {
    margin-bottom:-10px;
    > .slug-link {
        color: #ccc;
        display: none;
    }
}
