
/*
.video-container {
  position: relative;
  background: url('../assets/img/bullet-hole.png');
  background-size: cover;
}

video {
  height: auto;
  vertical-align: middle;
  width: 100%;
}

.overlay-desc {
  background: rgba(0,0,0,0);
  position: absolute;
  padding:15px;
  width: 100%;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%,-50%);
  -moz-transform: translate(-50%,-50%);
  -o-transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
  > h1 {
      text-align:center;
      font-family: @font-family-sans-serif;
      letter-spacing:-5px;
      font-size: 80px;
      color: white;
      text-shadow: 3px 3px 3px rgba(0,0,0,0.5);
      @media (max-width: @screen-sm-min) {
          font-size: 40px;
          letter-spacing:-3px;
      }
  }
  > h2 {
      text-align:center;
      font-style: italic;
      font-size:25px;
      color: white;
      text-shadow: 3px 3px 3px rgba(0,0,0,0.5);
      @media (max-width: @screen-sm-min) {
          font-size: 20px;
      }
  }
}
*/

div.topmain-wrapper {
    background: url('../assets/img/bullet-hole.png');
    background-size: 100%;
    background-size: cover;
    background-position: center;
    padding-top: 170px;
    padding-bottom: 30px;
    @media (max-width: @screen-xs-min) {
        background-image: radial-gradient(
            rgba(255,255,255, 0.3),
            rgba(50, 0, 0, 0.9)
          ),
          url('../assets/img/Tower2.jpg');
        padding-top: 15%;
        padding-bottom: 30%;
    }
    > div.topmain {
        text-align:center;
        > h1 {
            font-family: @font-family-sans-serif;
            letter-spacing:-5px;
            font-size: 80px;
            color: white;
            text-shadow: 3px 3px 3px rgba(0,0,0,0.5);
            @media (max-width: @screen-sm-min) {
                font-size: 65px;
                letter-spacing:-3px;
            }
        }
        > h2 {
            font-style: italic;
            font-size:25px;
            color: white;
            text-shadow: 3px 3px 3px rgba(0,0,0,0.5);
            @media (max-width: @screen-sm-min) {
                font-size: 20px;
            }
        }
        > p {
            font-size: 16px;
        }
    }
}

h3.top-readout {
    margin: 70px auto 70px auto;
    font-size: 28px;
    &:nth-of-type(2) {
        margin:-30px auto 70px auto;
    }
}

.brightcove-controls {
    margin: 15px -5px 50px -5px;
}

.video-tease-wrapper {
    display: inline-block;
    margin: 5px;
    border: 1px solid #eee;
    &:hover {
        .video-tease-active
    }
    cursor: pointer;
}

.video-tease-content {
    font-family: @font-family-sans-serif;
    padding:10px;
}

.video-tease-front {
    font-family: @font-family-sans-serif;
    padding: 10px;
    background: @body-bg;
    > h4 {
        font-family: @font-family-sans-serif;
        font-size: 18px;
        margin:0;
        padding:0;
        font-weight: normal;
    }
}

.video-tease-active {
    border: 1px solid @brand-primary;
    > .video-tease-front {
        background: @brand-primary;
        color: white;
        font-weight: bold;
    }
}

.person-card {
    border: 1px solid #ccc;
    margin-bottom: 20px;
}

.person-card-inner {
    padding: 20px;
    > h2 {
        .bold;
        font-size: 24px;
        margin: 0 auto auto auto;
    }
    > p {
        margin: 20px auto 20px auto;
        line-height: 1.4;
    }
    > .row .col-xs-12 .share {
        margin: 15px auto 0 auto;
            font-size: 20px;
        > a {
            color: #ccc;
            &:hover {
                color: @brand-primary;
            }
        }
    }
}

#mccoy {
    cursor:pointer;
}

table.sans {
    font-family: @font-family-sans-serif;
}
