.panel-default {
  .panel-title {
    color: #fff;
  }
  ul {
    margin-bottom: 0;
    margin-left: 14px;
    .fa-li {
      top: 4px;
      left: -17px;
      width: 14px;
      margin-right: 10px;
    }
    &.list-inline {
      margin: 0;
    }
  }
  .panel-footer {
    p:last-child {
      margin-bottom: 0;
    }
  }
}
